conferenceF_updatedb/ConferenceFWebAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Azure:SignalR:ConnectionString": "<Endpoint=https://backgroundservice.service.signalr.net;AccessKey=G6UmOqRxpFcLqh9zisnrrH2RSByk3SHUGF4WfbzlV26riociU6BXJQQJ99BGACqBBLyXJ3w3AAAAASRSmPZR;Version=1.0;>",
    "DefaultConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=FMC_DB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=HangfireDB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // Trỏ đến database Hangfire mới tạo

  },
  "Jwt": {
    "Key": "Q9ewZ2p8Nx3LbCf7JrTYv5GmKd6X4tVuQkH9zP2RsAh",
    "Issuer": "calconnect",
    "Audience": "account"
  },
  "EmailSettings": {
    "From": "Quangtvde160459@fpt.edu.vn",
    "DisplayName": "Conference System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Quangtvde160459@fpt.edu.vn",
    "Password": "joubyszlmbgbykcm"
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=conferencef;AccountKey=oMwJjappi8GnIGEksjvLtzg6bnZBB8RKFhZ2Phx+hIAsOH4Vbri35anywOjIfzm89xUPYH/ykt4F+ASt1dLQUA==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "Papers": "paper",
    "PaperRevisions": "paperrevisions",
    "Banners": "conference-banners",
    "CallForPapers": "paper-template"
  },
  "Google": {
    "ClientId": "170897089182-ki6hqkt96pjabhg2tlqhk27csufvqhq4.apps.googleusercontent.com"
  }
}

conferenceF_updatedb/ConferenceFWebAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Azure:SignalR:ConnectionString": "<Endpoint=https://backgroundservice.service.signalr.net;AccessKey=G6UmOqRxpFcLqh9zisnrrH2RSByk3SHUGF4WfbzlV26riociU6BXJQQJ99BGACqBBLyXJ3w3AAAAASRSmPZR;Version=1.0;>",
    //"DefaultConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=FMC_DB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(local);Database=ConferenceF_update;User Id=nam;Password=1234;TrustServerCertificate=true;MultipleActiveResultSets=true;",

    "HangfireConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=HangfireDB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // Trỏ đến database Hangfire mới tạo

  },
  "Jwt": {
    "Key": "Q9ewZ2p8Nx3LbCf7JrTYv5GmKd6X4tVuQkH9zP2RsAh",
    "Issuer": "calconnect",
    "Audience": "account"
  },
  "EmailSettings": {
    "From": "Quangtvde160459@fpt.edu.vn",
    "DisplayName": "Conference System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Quangtvde160459@fpt.edu.vn",
    "Password": "joubyszlmbgbykcm"
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=conferencef;AccountKey=oMwJjappi8GnIGEksjvLtzg6bnZBB8RKFhZ2Phx+hIAsOH4Vbri35anywOjIfzm89xUPYH/ykt4F+ASt1dLQUA==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "Papers": "paper",
    "PaperRevisions": "paperrevisions",
    "Banners": "conference-banners",
    "CallForPapers": "paper-template"
  },
  "Google": {
    "ClientId": "170897089182-ki6hqkt96pjabhg2tlqhk27csufvqhq4.apps.googleusercontent.com"
  }
}

conferenceF_updatedb/ConferenceFWebAPI/appsettings.json (diff)
@@ -7,7 +7,9 @@
   },
   "ConnectionStrings": {
     "Azure:SignalR:ConnectionString": "<Endpoint=https://backgroundservice.service.signalr.net;AccessKey=G6UmOqRxpFcLqh9zisnrrH2RSByk3SHUGF4WfbzlV26riociU6BXJQQJ99BGACqBBLyXJ3w3AAAAASRSmPZR;Version=1.0;>",
-    "DefaultConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=FMC_DB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    //"DefaultConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=FMC_DB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "DefaultConnection": "Server=(local);Database=ConferenceF_update;User Id=nam;Password=1234;TrustServerCertificate=true;MultipleActiveResultSets=true;",
+
     "HangfireConnection": "Server=tcp:fmcserver.database.windows.net,1433;Initial Catalog=HangfireDB;Persist Security Info=False;User ID=sqladmin;Password=vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // Trỏ đến database Hangfire mới tạo
 
   },
