conferenceF_updatedb/ConferenceFWebAPI/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Azure:SignalR:ConnectionString": "Endpoint=https://fmc.service.signalr.net;AccessKey=37AAjdmrATmlkxyVdBwMZXlcuoD8Pv3xxSiwy5b5GuWoKcrq1dANJQQJ99BHACqBBLyXJ3w3AAAAASRSVjXB;Version=1.0;",
    "DefaultConnection": "server=localhost;database=ConferenceF_Hangfire;uid=sa;pwd=123;TrustServerCertificate=true",
    "HangfireConnection": "Server=tcp:fmcsserver.database.windows.net,1433;Initial Catalog=HangfireDB;Persist Security Info=False;User ID=sqladmin;Password=Vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Q9ewZ2p8Nx3LbCf7JrTYv5GmKd6X4tVuQkH9zP2RsAh",
    "Issuer": "calconnect",
    "Audience": "account"
  },
  "EmailSettings": {
    "From": "fptmulticonference@gmail.com",
    "DisplayName": "Conference System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "fptmulticonference@gmail.com",
    "Password": "wedw yvur drsy roej"
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=conferencefmc;AccountKey=9cDxy/j0Bwc/2L8iqSJcip6Yw67Zscm/MZOU6W6LTld5eSF591l6SAojhMVsjY3gSJVCzGZHMOk/+AStZlsHJg==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "Papers": "paper",
    "PaperRevisions": "paperrevisions",
    "Banners": "conference-banners",
    "CallForPapers": "paper-template"
  },
  "Google": {
    "ClientId": "170897089182-ki6hqkt96pjabhg2tlqhk27csufvqhq4.apps.googleusercontent.com"
  }
}

conferenceF_updatedb/ConferenceFWebAPI/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSignalR": "Endpoint=https://fmcconference.service.signalr.net;AccessKey=6SHyh5g88mKrV83MSmGz2ffhHOp2TnwXPUpGvySCLhdUKCMCqUypJQQJ99BHAC3pKaRXJ3w3AAAAASRSmUdk;Version=1.0;",
    "DefaultConnection": "Server=tcp:hangfiresv.database.windows.net,1433;Initial Catalog=FMCDB;Persist Security Info=False;User ID=sqladmin;Password=baoduy2003@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:fmcsserver.database.windows.net,1433;Initial Catalog=HangfireDB;Persist Security Info=False;User ID=sqladmin;Password=Vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Q9ewZ2p8Nx3LbCf7JrTYv5GmKd6X4tVuQkH9zP2RsAh",
    "Issuer": "calconnect",
    "Audience": "account"
  },
  "EmailSettings": {
    "From": "fptmulticonference@gmail.com",
    "DisplayName": "Conference System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "fptmulticonference@gmail.com",
    "Password": "wedw yvur drsy roej"
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=fmcconference;AccountKey=catQnOAg7qplgkE/VrdM3ufDrlGZIKOxgxtU/GTYSdWcmAIRmUJP3QGGQYYU7TOmfRyngYb0QPT6+AStlfi6Vg==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "Papers": "paper",
    "PaperRevisions": "paperrevisions",
    "Banners": "conference-banners",
    "CallForPapers": "paper-template"
  },
  "Google": {
    "ClientId": "170897089182-ki6hqkt96pjabhg2tlqhk27csufvqhq4.apps.googleusercontent.com"
  }
}

conferenceF_updatedb/ConferenceFWebAPI/appsettings.Development.json (diff)
@@ -6,8 +6,8 @@
     }
   },
   "ConnectionStrings": {
-    "Azure:SignalR:ConnectionString": "Endpoint=https://fmc.service.signalr.net;AccessKey=37AAjdmrATmlkxyVdBwMZXlcuoD8Pv3xxSiwy5b5GuWoKcrq1dANJQQJ99BHACqBBLyXJ3w3AAAAASRSVjXB;Version=1.0;",
-    "DefaultConnection": "server=localhost;database=ConferenceF_Hangfire;uid=sa;pwd=123;TrustServerCertificate=true",
+    "AzureSignalR": "Endpoint=https://fmcconference.service.signalr.net;AccessKey=6SHyh5g88mKrV83MSmGz2ffhHOp2TnwXPUpGvySCLhdUKCMCqUypJQQJ99BHAC3pKaRXJ3w3AAAAASRSmUdk;Version=1.0;",
+    "DefaultConnection": "Server=tcp:hangfiresv.database.windows.net,1433;Initial Catalog=FMCDB;Persist Security Info=False;User ID=sqladmin;Password=baoduy2003@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
     "HangfireConnection": "Server=tcp:fmcsserver.database.windows.net,1433;Initial Catalog=HangfireDB;Persist Security Info=False;User ID=sqladmin;Password=Vantin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "Jwt": {
@@ -25,7 +25,7 @@
   },
   "AllowedHosts": "*",
   "AzureStorage": {
-    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=conferencefmc;AccountKey=9cDxy/j0Bwc/2L8iqSJcip6Yw67Zscm/MZOU6W6LTld5eSF591l6SAojhMVsjY3gSJVCzGZHMOk/+AStZlsHJg==;EndpointSuffix=core.windows.net"
+    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=fmcconference;AccountKey=catQnOAg7qplgkE/VrdM3ufDrlGZIKOxgxtU/GTYSdWcmAIRmUJP3QGGQYYU7TOmfRyngYb0QPT6+AStlfi6Vg==;EndpointSuffix=core.windows.net"
   },
   "BlobContainers": {
     "Papers": "paper",
