conferenceF_updatedb/ConferenceFWebAPI/bin/Debug/net8.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ConferenceF_update;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "Q9ewZ2p8Nx3LbCf7JrTYv5GmKd6X4tVuQkH9zP2RsAh",
    "Issuer": "calconnect",
    "Audience": "account"
  },

  "EmailSettings": {
    "From": "Quangtvde160459@fpt.edu.vn",
    "DisplayName": "Conference System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Quangtvde160459@fpt.edu.vn",
    "Password": "joubyszlmbgbykcm"
  },

  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=myconferencepapers;AccountKey=GAAmzfKuy1FBV3Pbl6PvFtGMC+caY2kOdBETGivyigRB4frYSuRM5fnSr7PIHJYs5NfFKAeqdoNE+ASt+Lm5Dw==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "Papers": "paper" // Tên container bạn đã tạo
  }
}

conferenceF_updatedb/ConferenceFWebAPI/bin/Debug/net8.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSignalR": "Endpoint=https://my-conference-signalr.service.signalr.net;AccessKey=71sQOUrnyD6r6SxTm16TogydJ0H86wZLZubSxfsU8Pu05XQZB2kGJQQJ99BFACqBBLyXJ3w3AAAAASRSvjsy;Version=1.0;",
    "DefaultConnection": "Server=(local);Database=ConferenceF_update;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "Q9ewZ2p8Nx3LbCf7JrTYv5GmKd6X4tVuQkH9zP2RsAh",
    "Issuer": "calconnect",
    "Audience": "account"
  },
  "EmailSettings": {
    "From": "Quangtvde160459@fpt.edu.vn",
    "DisplayName": "Conference System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Quangtvde160459@fpt.edu.vn",
    "Password": "joubyszlmbgbykcm"
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=myconferencepapers;AccountKey=GAAmzfKuy1FBV3Pbl6PvFtGMC+caY2kOdBETGivyigRB4frYSuRM5fnSr7PIHJYs5NfFKAeqdoNE+ASt+Lm5Dw==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "Papers": "paper"
  }
}

conferenceF_updatedb/ConferenceFWebAPI/bin/Debug/net8.0/appsettings.json (diff)
@@ -6,6 +6,7 @@
     }
   },
   "ConnectionStrings": {
+    "AzureSignalR": "Endpoint=https://my-conference-signalr.service.signalr.net;AccessKey=71sQOUrnyD6r6SxTm16TogydJ0H86wZLZubSxfsU8Pu05XQZB2kGJQQJ99BFACqBBLyXJ3w3AAAAASRSvjsy;Version=1.0;",
     "DefaultConnection": "Server=(local);Database=ConferenceF_update;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true;"
   },
   "Jwt": {
@@ -13,7 +14,6 @@
     "Issuer": "calconnect",
     "Audience": "account"
   },
-
   "EmailSettings": {
     "From": "Quangtvde160459@fpt.edu.vn",
     "DisplayName": "Conference System",
@@ -22,14 +22,11 @@
     "Username": "Quangtvde160459@fpt.edu.vn",
     "Password": "joubyszlmbgbykcm"
   },
-
   "AllowedHosts": "*",
   "AzureStorage": {
     "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=myconferencepapers;AccountKey=GAAmzfKuy1FBV3Pbl6PvFtGMC+caY2kOdBETGivyigRB4frYSuRM5fnSr7PIHJYs5NfFKAeqdoNE+ASt+Lm5Dw==;EndpointSuffix=core.windows.net"
   },
   "BlobContainers": {
-    "Papers": "paper" // Tên container bạn đã tạo
+    "Papers": "paper"
   }
 }
-
-
