conferenceF_updatedb/ConferenceFWebAPI/obj/ConferenceFWebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj": {}
  },
  "projects": {
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj",
        "projectName": "BussinessObject",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj",
        "projectName": "ConferenceFWebAPI",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj"
              },
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj"
              },
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.70.0, )"
            },
            "Google.Apis.Drive.v3": {
              "target": "Package",
              "version": "[1.69.0.3783, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.12.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.0, )"
            },
            "payOS": {
              "target": "Package",
              "version": "[1.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj"
              },
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

conferenceF_updatedb/ConferenceFWebAPI/obj/ConferenceFWebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj": {}
  },
  "projects": {
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj",
        "projectName": "BussinessObject",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj",
        "projectName": "ConferenceFWebAPI",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\ConferenceFWebAPI.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\ConferenceFWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj"
              },
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj"
              },
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.24.1, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.70.0, )"
            },
            "Google.Apis.Drive.v3": {
              "target": "Package",
              "version": "[1.69.0.3783, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.Extensions.Configuration.AzureKeyVault": {
              "target": "Package",
              "version": "[3.1.24, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.12.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.0, )"
            },
            "payOS": {
              "target": "Package",
              "version": "[1.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\ngoba\\.nuget\\packages\\",
        "outputPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ngoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\BussinessObject\\BussinessObject.csproj"
              },
              "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj": {
                "projectPath": "D:\\C#project\\FMC_BE-update_db-\\conferenceF_updatedb\\DataAccess\\DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.7.24407.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

conferenceF_updatedb/ConferenceFWebAPI/obj/ConferenceFWebAPI.csproj.nuget.dgspec.json (diff)
@@ -149,6 +149,10 @@
               "target": "Package",
               "version": "[14.0.0, )"
             },
+            "Azure.Storage.Blobs": {
+              "target": "Package",
+              "version": "[12.24.1, )"
+            },
             "Google.Apis.Auth": {
               "target": "Package",
               "version": "[1.70.0, )"
@@ -174,6 +178,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.11, )"
+            },
+            "Microsoft.Extensions.Configuration.AzureKeyVault": {
+              "target": "Package",
+              "version": "[3.1.24, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
